source/SortListView/MySortList/MySortListView.xaml

<UserControl x:Class="SortListView.MySortList.MySortListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mySortList="clr-namespace:SortListView.MySortList"
             d:DataContext="{x:Static mySortList:MySortListView.SampleData}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="listItemStyle" TargetType="{x:Type ListViewItem}">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="Gray" />
    </Style>
  </UserControl.Resources>
  <Border BorderThickness="0, 1, 1, 1">
    <ListView x:Name="SortedListView"
              Height="auto"
              AllowDrop="True"
              DragEnter="SortedListView_OnDragEnter"
              Drop="SortedListView_OnDrop"
              ItemContainerStyle="{StaticResource listItemStyle}"
              ItemsSource="{Binding SortedData}"
              PreviewMouseLeftButtonDown="SortedListView_OnPreviewMouseLeftButtonDown"
              PreviewMouseMove="SortedListView_OnPreviewMouseMove"
              SelectedIndex="{Binding SelectedIndex}">
      <ListView.View>
        <GridView>
          <GridViewColumn Width="auto"
                          DisplayMemberBinding="{Binding Name}"
                          Header="name" />
          <GridViewColumn Width="auto"
                          DisplayMemberBinding="{Binding Action}"
                          Header="Action" />
          <GridViewColumn Width="auto"
                          DisplayMemberBinding="{Binding SequenceNr}"
                          Header="Sequence nr" />
        </GridView>
      </ListView.View>
    </ListView>
  </Border>
</UserControl>
